=> [[32m#<User:0x007f99b896aa88[0m
  id: [1;34m1[0m,
  username: [31m[1;31m"[0m[31mmarkov[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$dx6rkZsG1uhXUm5s4PojJejfAZPfPG4oHo4xe8vAODllfVss9.iVe[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mEaysSJPaL4XAcMbL3mzYAw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m23[0m:[1;34m57[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m22[0m:[1;34m52[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x007f99b897e308[0m
  id: [1;34m9[0m,
  username: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$hM2uaD9BjZ6lA54jir/ivOjfuSs3APmAfA331kjvoCXgpXml6j73i[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31myHIUYygHA5rBnE92JM04Gw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m01[0m:[1;34m17[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m06[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m00[0m:[1;34m49[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x007f99b897e088[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mvenus[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$9lanRokoV8.DtS0MwVievOexLcBQM9CkLmu8pB.ipoXS5Gj8NtEkW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mUJOzpULFHhkOAOCtFbeB6w[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m23[0m:[1;34m03[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m01[0m:[1;34m36[0m:[1;34m31[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x007f99b897de08[0m
  id: [1;34m11[0m,
  username: [31m[1;31m"[0m[31mmichelangelo[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$B6/l9kEjPMueOQ1hMVbtR.b3BGy1OedvNWFXu2YY.Nvtx4TFARTv2[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mMEfBEvRKJk02D4q_FQ1y-A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m01[0m:[1;34m52[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m02[0m:[1;34m19[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x007f99b897db88[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mmahler[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$PuQD1ftSasc/JgSoCafacey4Ee0aNMLlV1KqOcJKtn5oMhvd8Kcty[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mjYP70c86YQMw-MrJ56x1aA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m23[0m:[1;34m57[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSun[0m, [1;34m08[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m00[0m:[1;34m22[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x007f99b897d908[0m
  id: [1;34m8[0m,
  username: [31m[1;31m"[0m[31mtesting[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$0Jnncqshp.CrpQd0wBLJye2Mm0p5VAQVv4DVxYuLnbcAJaZ2P5kHm[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mEZb3rGChU6DuAJX64vYXfQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m18[0m:[1;34m56[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mFeb[0m [1;34m2015[0m [1;34m18[0m:[1;34m56[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x007f99b897d688[0m
  id: [1;34m10[0m,
  username: [31m[1;31m"[0m[31mtest2[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$10$81gj0OHompaGEamGNuZW1e457Slkp26zRsAsRJqwDH8HIAbtbTOfy[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mN2UXSKyUs5HDQZ3CX4hArw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m01[0m:[1;34m28[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m03[0m [1;34;4mMar[0m [1;34m2015[0m [1;34m01[0m:[1;34m28[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
